{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -- Table: class\
\
-- DROP TABLE class;\
\
CREATE TABLE class\
(\
  "number" text,\
  date text,\
  title text,\
  sectionid integer NOT NULL,\
  instructor text,\
  "limit" integer,\
  enrolled integer,\
  waitlist integer,\
  CONSTRAINT pk_sectionid PRIMARY KEY (sectionid),\
  CONSTRAINT "fk_courseNum" FOREIGN KEY ("number")\
      REFERENCES course ("number") MATCH SIMPLE\
      ON UPDATE NO ACTION ON DELETE NO ACTION,\
  CONSTRAINT fk_instructor FOREIGN KEY (instructor)\
      REFERENCES faculty (lastname) MATCH SIMPLE\
      ON UPDATE NO ACTION ON DELETE NO ACTION,\
  CONSTRAINT enrolled_max CHECK (enrolled <= "limit")\
)\
WITH (\
  OIDS=FALSE\
);\
ALTER TABLE class\
  OWNER TO postgres;\
\
-- Index: "fki_courseNum"\
\
-- DROP INDEX "fki_courseNum";\
\
CREATE INDEX "fki_courseNum"\
  ON class\
  USING btree\
  (number COLLATE pg_catalog."default");\
\
-- Index: fki_instructor\
\
-- DROP INDEX fki_instructor;\
\
CREATE INDEX fki_instructor\
  ON class\
  USING btree\
  (instructor COLLATE pg_catalog."default");\
\
}