{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -- Table: student\
\
-- DROP TABLE student;\
\
CREATE TABLE student\
(\
  ssn integer NOT NULL,\
  id text NOT NULL,\
  firstname text,\
  middlename text,\
  lastname text,\
  residency text,\
  enrollment text,\
  CONSTRAINT pk_id PRIMARY KEY (id),\
  CONSTRAINT unique_ssn UNIQUE (ssn),\
  CONSTRAINT check_enrollment CHECK (enrollment = 'enrolled'::text OR enrollment = 'not enrolled'::text),\
  CONSTRAINT check_residency CHECK (residency = 'California resident'::text OR residency = 'foreign student'::text OR residency = 'non-CA US student'::text)\
)\
WITH (\
  OIDS=FALSE\
);\
ALTER TABLE student\
  OWNER TO postgres;\
}